
ENVIRONMENT=production
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=nicholasmurimi254@gmail.com
EMAIL_HOST_PASSWORD= efaardqiopzzchpp
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=nicholasmurimi254@gmail.com
